ea4bc82a6ad023ab7ee23ee620429895
::res://::1732284344
icon.svg::CompressedTexture2D::8783545481028713336::1732140378::1732140435::1::::<><>::
README.md::TextFile::-1::1732140549::0::1::::<><>::
::res://addons/::1732284382
::res://addons/SilentWolf/::1732284382
plugin.cfg::TextFile::-1::1732284308::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1732284308::0::1::::<>EditorPlugin<>::
::res://addons/SilentWolf/assets/::1732284078
::res://addons/SilentWolf/assets/fonts/::1732284078
Comfortaa-Bold.ttf::FontFile::271040723689385196::1732284078::1732284385::1::::<><>::
::res://addons/SilentWolf/assets/gfx/::1732284078
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1732284078::1732284385::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1732284078::1732284385::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1732284078::1732284385::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1732284078::1732284385::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1732284078::1732284385::1::::<><>::
::res://addons/SilentWolf/assets/themes/::1732284078
sw_theme.tres::Theme::9062636269328026305::1732284078::0::1::::<><>::uid://d4kabkagmfeq::::res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf
::res://addons/SilentWolf/Auth/::1732284308
Auth.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1732284308::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1732284308::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
Login.gd::GDScript::-1::1732284308::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1732284308::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://bpn62aabunxva::::res://addons/silent_wolf/assets/gfx/checkbox_checked.png<>uid://bgs8a50ilk5cj::::res://addons/silent_wolf/assets/gfx/checkbox_unchecked.png
Register.gd::GDScript::-1::1732284308::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1732284308::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1732284308::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
ResetPassword.gd::GDScript::-1::1732284308::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1732284308::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
::res://addons/SilentWolf/common/::1732284308
SWButton.tscn::PackedScene::5568296785936591155::1732284308::0::1::::<><>::
::res://addons/SilentWolf/examples/::1732284308
::res://addons/SilentWolf/examples/CustomLeaderboards/::1732284308
ReverseLeaderboard.gd::GDScript::-1::1732284308::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1732284308::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1732284308::0::1::::<><>::uid://2wy4d8d5av0l::::res://addons/silent_wolf/Scores/ScoreItem.tscn
TimeBasedLboards.gd::GDScript::-1::1732284308::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1732284308::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/SilentWolf/Muliplayer/::1732284308
Multiplayer.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
::res://addons/SilentWolf/Muliplayer/ws/::1732284308
WSClient.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
::res://addons/SilentWolf/Multiplayer/::1732284308
Multiplayer.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
::res://addons/SilentWolf/Multiplayer/ws/::1732284308
WSClient.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
::res://addons/SilentWolf/Players/::1732284308
Players.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
::res://addons/SilentWolf/Scores/::1732284308
Leaderboard.gd::GDScript::-1::1732284308::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1732284308::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
ScoreItem.tscn::PackedScene::1942024293390844209::1732284308::0::1::::<><>::
Scores.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
::res://addons/SilentWolf/utils/::1732284308
SWHashing.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1732284308::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1732284308::0::1::::<>RefCounted<>::
::res://Assets/::1732140378
::res://Assets/Characters/::1732140378
::res://Assets/Characters/Heroes/::1732140378
::res://Assets/Characters/Heroes/Adventurer/::1732140435
Adventurer Sprite Sheet v1.5.png::CompressedTexture2D::5685125591193178649::1732140378::1732140435::1::::<><>::
::res://Assets/Characters/Heroes/Fox/::1732140435
Fox Sprite Sheet.png::CompressedTexture2D::6335744065569880275::1732140378::1732140435::1::::<><>::
::res://Assets/Characters/Villains/::1732140435
Cacodaemon Sprite Sheet.png::CompressedTexture2D::1177230750393304168::1732140378::1732140435::1::::<><>::
Ghoul Sprite Sheet.png::CompressedTexture2D::8783982139006709190::1732140378::1732140435::1::::<><>::
::res://Assets/Characters/Villains/FireWorm/::1732140435
Attack.png::CompressedTexture2D::4453625997658181052::1732140378::1732140435::1::::<><>::
Death.png::CompressedTexture2D::674063758825251901::1732140378::1732140435::1::::<><>::
::res://Assets/Characters/Villains/FlyingEye/::1732140435
Attack3.png::CompressedTexture2D::3802256265259117327::1732140378::1732140435::1::::<><>::
projectile_sprite.png::CompressedTexture2D::2994137896160623465::1732140378::1732140435::1::::<><>::
::res://Assets/Characters/Villains/Goblin/::1732140435
Attack3.png::CompressedTexture2D::5618876976672657850::1732140378::1732140435::1::::<><>::
::res://Assets/Items/::1732140378
::res://Assets/Items/Props/::1732140435
Bushes.png::CompressedTexture2D::330528905205482721::1732140378::1732140435::1::::<><>::
Dimensional_Portal.png::CompressedTexture2D::1882729607973618888::1732140378::1732140435::1::::<><>::
Flowers.png::CompressedTexture2D::2831886602237901757::1732140378::1732140435::1::::<><>::
Trees.png::CompressedTexture2D::5965491067580502618::1732140378::1732140435::1::::<><>::
::res://Assets/Landscapes/::1732140436
2.png::CompressedTexture2D::5551405491216823957::1732140378::1732140435::1::::<><>::
cielo.jpg::CompressedTexture2D::3403325086714759234::1732140378::1732140435::1::::<><>::
deserto.png::CompressedTexture2D::2691799843714095751::1732140378::1732140435::1::::<><>::
Isole.png::CompressedTexture2D::4224050991231634017::1732140378::1732140436::1::::<><>::
orig.png::CompressedTexture2D::4561275587715362785::1732140378::1732140435::1::::<><>::
origbig.png::CompressedTexture2D::4842049071054266768::1732140378::1732140435::1::::<><>::
Sprite-0004.jpg::CompressedTexture2D::4939278438319626631::1732140378::1732140436::1::::<><>::
Sprite-0006.jpg::CompressedTexture2D::4886414942659057829::1732140378::1732140436::1::::<><>::
Sprite-0007.jpg::CompressedTexture2D::2258302158796080333::1732140378::1732140436::1::::<><>::
Textures-16.png::CompressedTexture2D::4968683837014272054::1732140378::1732140435::1::::<><>::
tileset.png::CompressedTexture2D::5000870120990203793::1732140378::1732140435::1::::<><>::
::res://Assets/UI/::1732222079
frecce-removebg-preview.png::CompressedTexture2D::3332997219594459944::1732140378::1732140435::1::::<><>::
freccia.png::CompressedTexture2D::6469323522592978423::1732140378::1732140435::1::::<><>::
notPressed60.png::CompressedTexture2D::5626468875882518585::1732140378::1732140435::1::::<><>::
notPressed70.png::CompressedTexture2D::651772211896821374::1732140378::1732140435::1::::<><>::
notPressed.png::CompressedTexture2D::5798802139467731855::1732222079::1732222079::1::::<><>::
pressed60.png::CompressedTexture2D::6678557987902845147::1732140378::1732140435::1::::<><>::
pressed70.png::CompressedTexture2D::79620749437863663::1732140378::1732140435::1::::<><>::
Pressed.png::CompressedTexture2D::1356301446390233142::1732222079::1732222079::1::::<><>::
SwordNotPressed.png::CompressedTexture2D::3348885172922975667::1732140378::1732140435::1::::<><>::
SwordPressed.png::CompressedTexture2D::3627684391814875684::1732140378::1732140435::1::::<><>::
::res://Scenes/::1732222293
::res://Scenes/Characters/::1732140378
::res://Scenes/Characters/Heroes/::1732273216
Adventurer.tscn::PackedScene::2778722539322995599::1732140378::0::1::::<><>::uid://cm86gngoogf26::::res://Assets/Characters/Heroes/Adventurer Sprite Sheet v1.5.png
minonna.tscn::PackedScene::3767313236072467268::1732273216::0::1::::<><>::res://Scripts/Characters/Heroes/minonna.gd<>uid://cm86gngoogf26::::res://Assets/Characters/Heroes/Adventurer/Adventurer Sprite Sheet v1.5.png
personaggio.tscn::PackedScene::446854056385697614::1732273128::0::1::::<><>::res://Scripts/Characters/Heroes/personaggio.gd<>uid://cwjc1qvuhuum2::::res://Assets/Characters/Heroes/Fox/Fox Sprite Sheet.png
::res://Scenes/Characters/Villains/::1732272766
Ghoul.tscn::PackedScene::6099316537155037094::1732140378::0::1::::<><>::uid://dxfa5xi27fjtu::::res://Assets/Characters/Villains/Ghoul Sprite Sheet.png
nemico.tscn::PackedScene::6821882806065774871::1732272766::0::1::::<><>::uid://q1i23e5egcbo::::res://Assets/Characters/Villains/Cacodaemon Sprite Sheet.png
::res://Scenes/Items/::1732140378
::res://Scenes/Items/Props/::1732140378
portale.tscn::PackedScene::2364906654131508027::1732140378::0::1::::<><>::uid://13ajtq7iuv7u::::res://Assets/Items/Props/Dimensional_Portal.png<>res://Scripts/Items/Props/portale.gd
::res://Scenes/Levels/::1732273128
livello_1.tscn::PackedScene::8722623536425085856::1732273128::0::1::::<><>::uid://boqujcub1urp7::::res://Assets/Landscapes/cielo.jpg<>uid://4m0li4cvpxxb::::res://Scenes/UI/MobileControls.tscn<>uid://cc14q5mwl8kig::::res://Assets/Landscapes/Textures-16.png<>uid://8xtwxe1fifct::::res://Scenes/Items/Props/portale.tscn<>uid://c4gtobtru7t2v::::res://Scenes/Characters/Villains/nemico.tscn<>res://Scripts/Characters/Villains/nemico.gd<>uid://btw6dl74bkjxs::::res://Scenes/Characters/Heroes/minonna.tscn
livello_2.tscn::PackedScene::463196220579163851::1732273128::0::1::::<><>::uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/personaggio.tscn<>uid://cc14q5mwl8kig::::res://Assets/Landscapes/Textures-16.png<>uid://boqujcub1urp7::::res://Assets/Landscapes/cielo.jpg<>uid://8xtwxe1fifct::::res://Scenes/Items/Props/portale.tscn
livello_3.tscn::PackedScene::1394784066586757830::1732140378::0::1::::<><>::uid://cfe6gcvadv7ao::::res://Assets/Landscapes/pixilart-drawing.png<>uid://cdipun5qj4lwb::::res://Assets/Landscapes/tileset.png<>uid://c4gtobtru7t2v::::res://Scenes/Characters/Villains/nemico.tscn<>uid://8xtwxe1fifct::::res://Scenes/Items/Props/portale.tscn<>uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/personaggio.tscn
livello_4.tscn::PackedScene::1061809212238019892::1732140378::0::1::::<><>::uid://d1g612dth8nfr::::res://Assets/Landscapes/pixil-frame-0.png<>uid://0fq7so24lfcv::::res://Assets/Landscapes/CaveG.png<>uid://cc14q5mwl8kig::::res://Assets/Landscapes/Textures-16.png<>uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/personaggio.tscn<>uid://8xtwxe1fifct::::res://Scenes/Items/Props/portale.tscn
::res://Scenes/Menus/::1732222315
login_menu.tscn::PackedScene::2181507695287045470::1732222315::0::1::::<><>::res://Scripts/Menus/login_menu.gd
::res://Scenes/UI/::1732222122
MobileControls.tscn::PackedScene::2061787032209451955::1732222122::0::1::::<><>::uid://cmfredef5lkjh::::res://Assets/UI/notPressed60.png<>uid://c2fe4yx6tjmxf::::res://Assets/UI/pressed60.png<>uid://cou8oof0d282n::::res://Assets/UI/notPressed.png<>uid://tlac7giehnpm::::res://Assets/UI/Pressed.png
::res://Scripts/::1732222312
::res://Scripts/Characters/::1732140378
::res://Scripts/Characters/Heroes/::1732224853
Adventurer.gd::GDScript::-1::1732140378::0::1::::<>CharacterBody2D<>::
minonna.gd::GDScript::-1::1732223327::0::1::::<>CharacterBody2D<>::
personaggio.gd::GDScript::-1::1732224853::0::1::::<>CharacterBody2D<>::
::res://Scripts/Characters/Villains/::1732140378
Ghoul.gd::GDScript::-1::1732140378::0::1::::<>CharacterBody2D<>::
nemico (2).gd::GDScript::-1::1732140378::0::1::::<>CharacterBody2D<>::
nemico.gd::GDScript::-1::1732140378::0::1::::<>CharacterBody2D<>::
::res://Scripts/Items/::1732140378
::res://Scripts/Items/Props/::1732140378
portale.gd::GDScript::-1::1732140378::0::1::::portale<>Area2D<>::
::res://Scripts/Menus/::1732222315
login_menu.gd::GDScript::-1::1732140378::0::1::::<>Control<>::
