fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738750399
Cover1.png::CompressedTexture2D::9098290522955193868::1738342045::1738342085::1::::<><>::
Cover.svg::CompressedTexture2D::7102713218609415748::1738342045::1738342086::1::::<><>::
export_presets.cfg::TextFile::-1::1738342163::0::1::::<><>::
icon.svg::CompressedTexture2D::8783545481028713336::1738342045::1738342085::1::::<><>::
README.md::TextFile::-1::1738342045::0::1::::<><>::
::res://Assets/::1738342085
patchLevel1.png::CompressedTexture2D::3654482204264738303::1738342045::1738342085::1::::<><>::
PatchLevel3.png::CompressedTexture2D::891347362389247004::1738342044::1738342085::1::::<><>::
Screenshot 2025-01-29 alle 15.05.35.png::CompressedTexture2D::1138310145437350794::1738342044::1738342085::1::::<><>::
::res://Assets/Characters/::1738342044
::res://Assets/Characters/Heroes/::1738342044
::res://Assets/Characters/Heroes/Adventurer/::1738342087
Adventurer Sprite Sheet v1.5.png::CompressedTexture2D::5685125591193178649::1738342044::1738342087::1::::<><>::
::res://Assets/Characters/Heroes/Fox/::1738342087
Fox Sprite Sheet.png::CompressedTexture2D::6335744065569880275::1738342044::1738342087::1::::<><>::
::res://Assets/Characters/Villains/::1738342088
amberGoblin.png::CompressedTexture2D::7779652941638579139::1738342044::1738342088::1::::<><>::
ATTACK.png::CompressedTexture2D::4027409370997722894::1738342044::1738342087::1::::<><>::
BrainMoleMonarch.png::CompressedTexture2D::1337138659405765953::1738342044::1738342087::1::::<><>::
Cobra.png::CompressedTexture2D::6180014395501295707::1738342044::1738342087::1::::<><>::
Cyclop.png::CompressedTexture2D::5878449214520705673::1738342044::1738342087::1::::<><>::
Dungeon Tile Set.png::CompressedTexture2D::6717566571642356115::1738342044::1738342087::1::::<><>::
flyingDemon.png::CompressedTexture2D::487494066655222991::1738342044::1738342087::1::::<><>::
Ghoul.png::CompressedTexture2D::8783982139006709190::1738342044::1738342087::1::::<><>::
Imp.png::CompressedTexture2D::4535389656124606113::1738342044::1738342087::1::::<><>::
Incubus Sprite Sheet.png::CompressedTexture2D::3694768689826154541::1738342044::1738342087::1::::<><>::
Mostro.png::CompressedTexture2D::3320993897532656621::1738342044::1738342087::1::::<><>::
Necromancer.png::CompressedTexture2D::7275133146611128966::1738342044::1738342088::1::::<><>::
NightBorne.png::CompressedTexture2D::324124170109400265::1738342044::1738342087::1::::<><>::
PROVA.png::CompressedTexture2D::9167551105373562268::1738342044::1738342087::1::::<><>::
ShardsoulSlayer.png::CompressedTexture2D::716638161987819306::1738342044::1738342087::1::::<><>::
TwigBlightSprite.png::CompressedTexture2D::8300120556322558017::1738342044::1738342087::1::::<><>::
::res://Assets/Characters/Villains/FireWorm/::1738342087
Attack.png::CompressedTexture2D::4453625997658181052::1738342044::1738342087::1::::<><>::
Death.png::CompressedTexture2D::674063758825251901::1738342044::1738342087::1::::<><>::
::res://Assets/Characters/Villains/FlyingEye/::1738342087
Attack3.png::CompressedTexture2D::3802256265259117327::1738342044::1738342087::1::::<><>::
projectile_sprite.png::CompressedTexture2D::2994137896160623465::1738342044::1738342087::1::::<><>::
::res://Assets/Characters/Villains/Goblin/::1738342087
Attack3.png::CompressedTexture2D::5618876976672657850::1738342044::1738342087::1::::<><>::
::res://Assets/Items/::1738342086
shinyHeart.png::CompressedTexture2D::1340781144702056281::1738342044::1738342086::1::::<><>::
::res://Assets/Items/Props/::1738342088
Bushes.png::CompressedTexture2D::330528905205482721::1738342044::1738342087::1::::<><>::
coins-chests-etc-2-0.png::CompressedTexture2D::6951860808376428679::1738342044::1738342088::1::::<><>::
Dimensional_Portal.png::CompressedTexture2D::1882729607973618888::1738342044::1738342087::1::::<><>::
Flowers.png::CompressedTexture2D::2831886602237901757::1738342044::1738342087::1::::<><>::
healthbarProgress.png::CompressedTexture2D::5482524038141301213::1738342044::1738342086::1::::<><>::
healthbarUnder.png::CompressedTexture2D::7467825418788717483::1738342044::1738342086::1::::<><>::
inferno.png::CompressedTexture2D::3238058364193142042::1738342044::1738342086::1::::<><>::
shinyHeart.png::CompressedTexture2D::1952172387773768244::1738342044::1738342086::1::::<><>::
Trees.png::CompressedTexture2D::5965491067580502618::1738342044::1738342086::1::::<><>::
::res://Assets/Landscapes/::1738342090
2.png::CompressedTexture2D::5551405491216823957::1738342044::1738342088::1::::<><>::
cielo.jpg::CompressedTexture2D::3403325086714759234::1738342044::1738342088::1::::<><>::
deserto.png::CompressedTexture2D::2691799843714095751::1738342044::1738342088::1::::<><>::
hell.png::CompressedTexture2D::2285123549783449756::1738342044::1738342088::1::::<><>::
Isole.png::CompressedTexture2D::4224050991231634017::1738342044::1738342089::1::::<><>::
LevelsWallpaper.png::CompressedTexture2D::5388391982026784951::1738342044::1738342088::1::::<><>::
orig.png::CompressedTexture2D::4561275587715362785::1738342044::1738342088::1::::<><>::
origbig.png::CompressedTexture2D::4842049071054266768::1738342044::1738342088::1::::<><>::
patchLevel1.png::CompressedTexture2D::96508967844681743::1738342044::1738342088::1::::<><>::
ProvaGoblin.png::CompressedTexture2D::8307064477830252067::1738342044::1738342089::1::::<><>::
Screenshot 2025-01-28 alle 15.58.55.png::CompressedTexture2D::6204049202100568617::1738342044::1738342089::1::::<><>::
Screenshot 2025-01-29 alle 15.05.35.png::CompressedTexture2D::8050455406451249413::1738342044::1738342088::1::::<><>::
sky.jpg::CompressedTexture2D::1113550622595855001::1738342044::1738342088::1::::<><>::
SnowTileset.png::CompressedTexture2D::5951771425905935445::1738342044::1738342088::1::::<><>::
Sprite-0004.jpg::CompressedTexture2D::4939278438319626631::1738342044::1738342089::1::::<><>::
Sprite-0006.jpg::CompressedTexture2D::4886414942659057829::1738342044::1738342090::1::::<><>::
Sprite-0007.jpg::CompressedTexture2D::2258302158796080333::1738342044::1738342090::1::::<><>::
Textures-16.png::CompressedTexture2D::4968683837014272054::1738342044::1738342089::1::::<><>::
tileset.png::CompressedTexture2D::5000870120990203793::1738342044::1738342089::1::::<><>::
tramonto_pixel.jpg::CompressedTexture2D::9034691200229413910::1738342044::1738342085::1::::<><>::
::res://Assets/Landscapes/Background layers/::1738342086
sfondoLevel2.jpg::CompressedTexture2D::5297744145482430227::1738342044::1738342086::1::::<><>::
::res://Assets/Landscapes/forest_tileset/::1738342044
::res://Assets/Landscapes/forest_tileset/Demo/::1738342086
demo.jpg::CompressedTexture2D::4913044255210463724::1738342044::1738342086::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/::1738342044
::res://Assets/Landscapes/forest_tileset/Sprites/Background/::1738342086
cloud.png::CompressedTexture2D::2058815476245198496::1738342044::1738342086::1::::<><>::
mountain2.png::CompressedTexture2D::7925015773001880841::1738342044::1738342086::1::::<><>::
pine1.png::CompressedTexture2D::6508117392513970808::1738342044::1738342086::1::::<><>::
pine2.png::CompressedTexture2D::6669606315263739782::1738342044::1738342086::1::::<><>::
sky.png::CompressedTexture2D::1604016489216225841::1738342044::1738342086::1::::<><>::
sky_cloud.png::CompressedTexture2D::7751519174849267468::1738342044::1738342086::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Decor/::1738342044
::res://Assets/Landscapes/forest_tileset/Sprites/Decor/Bush/::1738342086
bush_1.png::CompressedTexture2D::7091359282263734196::1738342044::1738342086::1::::<><>::
bush_2.png::CompressedTexture2D::7671647381577116634::1738342044::1738342086::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Decor/Rock/::1738342086
rock_1.png::CompressedTexture2D::5650637898210133092::1738342044::1738342086::1::::<><>::
rock_2.png::CompressedTexture2D::177035713496130619::1738342044::1738342086::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Decor/Tree/::1738342087
tree.png::CompressedTexture2D::6070365847847275028::1738342044::1738342086::1::::<><>::
tree_dead.png::CompressedTexture2D::7233522158802625591::1738342044::1738342087::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Tile/::1738342089
Bushes.png::CompressedTexture2D::8333157007049061230::1738342044::1738342089::1::::<><>::
Grass&Ground.png::CompressedTexture2D::6609557653715159645::1738342044::1738342089::1::::<><>::
Rocks.png::CompressedTexture2D::5943920531667053748::1738342044::1738342089::1::::<><>::
Trees.png::CompressedTexture2D::8202763935251926259::1738342044::1738342089::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Grass/::1738342087
grass_1.png::CompressedTexture2D::7094396943699555180::1738342044::1738342087::1::::<><>::
grass_2.png::CompressedTexture2D::9124286564755528591::1738342044::1738342087::1::::<><>::
grass_3.png::CompressedTexture2D::3338857850336740118::1738342044::1738342087::1::::<><>::
grass_4.png::CompressedTexture2D::1922822112821839844::1738342044::1738342087::1::::<><>::
grass_5.png::CompressedTexture2D::7700259897107131361::1738342044::1738342087::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Ground/::1738342089
grassed_ground_1.png::CompressedTexture2D::5640527670825926264::1738342044::1738342087::1::::<><>::
grassed_ground_2.png::CompressedTexture2D::5954232949846271293::1738342044::1738342089::1::::<><>::
grassed_ground_3.png::CompressedTexture2D::6132520243544774587::1738342044::1738342089::1::::<><>::
ground_1 .png::CompressedTexture2D::5625043740976946690::1738342044::1738342089::1::::<><>::
ground_2.png::CompressedTexture2D::2823118670164551835::1738342044::1738342089::1::::<><>::
ground_3.png::CompressedTexture2D::8285355415140428644::1738342044::1738342089::1::::<><>::
ground_4.png::CompressedTexture2D::4195258069726426915::1738342044::1738342089::1::::<><>::
ground_5.png::CompressedTexture2D::722695020215190614::1738342044::1738342089::1::::<><>::
ground_6.png::CompressedTexture2D::6701705657155329351::1738342044::1738342089::1::::<><>::
ground_7.png::CompressedTexture2D::4325145253346773795::1738342044::1738342089::1::::<><>::
ground_8.png::CompressedTexture2D::3672833469666230266::1738342044::1738342089::1::::<><>::
ground_9.png::CompressedTexture2D::7838796621972811195::1738342044::1738342089::1::::<><>::
ground_10.png::CompressedTexture2D::4358591204075305310::1738342044::1738342089::1::::<><>::
ground_11.png::CompressedTexture2D::6266638945178608962::1738342044::1738342089::1::::<><>::
::res://Assets/Landscapes/Possibili tileset/::1738342088
Dungeon Tile Set.png::CompressedTexture2D::2380627552525322282::1738342044::1738342088::1::::<><>::
::res://Assets/Landscapes/Possibili tileset/Foresta/::1738342044
::res://Assets/Landscapes/Possibili tileset/Foresta/oak_woods_v1.0/::1738342088
oak_woods_tileset.png::CompressedTexture2D::3769472257372725973::1738342044::1738342088::1::::<><>::
readme.TXT::TextFile::-1::1738342044::0::1::::<><>::
::res://Assets/Landscapes/Possibili tileset/Foresta/oak_woods_v1.0/background/::1738342089
background_layer_1.png::CompressedTexture2D::6907873656480941886::1738342044::1738342089::1::::<><>::
background_layer_2.png::CompressedTexture2D::3422111089137180018::1738342044::1738342089::1::::<><>::
background_layer_3.png::CompressedTexture2D::1492340299811232108::1738342044::1738342089::1::::<><>::
::res://Assets/Landscapes/Possibili tileset/Foresta/oak_woods_v1.0/character/::1738342090
char_blue.png::CompressedTexture2D::6291849076727048104::1738342044::1738342090::1::::<><>::
::res://Assets/Landscapes/Possibili tileset/Foresta/oak_woods_v1.0/decorations/::1738342090
fence_1.png::CompressedTexture2D::8129926698760783011::1738342044::1738342089::1::::<><>::
fence_2.png::CompressedTexture2D::1174779597282560868::1738342044::1738342089::1::::<><>::
grass_1.png::CompressedTexture2D::988889947602649633::1738342044::1738342089::1::::<><>::
grass_2.png::CompressedTexture2D::767257713987972820::1738342044::1738342090::1::::<><>::
grass_3.png::CompressedTexture2D::6538003008693180389::1738342044::1738342090::1::::<><>::
lamp.png::CompressedTexture2D::2380804343253014220::1738342044::1738342090::1::::<><>::
rock_1.png::CompressedTexture2D::5078418953364250159::1738342044::1738342087::1::::<><>::
rock_2.png::CompressedTexture2D::3344563621586105705::1738342044::1738342087::1::::<><>::
rock_3.png::CompressedTexture2D::3715724724715601721::1738342044::1738342087::1::::<><>::
shop.png::CompressedTexture2D::7555363281052392906::1738342044::1738342088::1::::<><>::
shop_anim.png::CompressedTexture2D::4327529370127484658::1738342044::1738342088::1::::<><>::
sign.png::CompressedTexture2D::2361887745553196601::1738342044::1738342088::1::::<><>::
::res://Assets/Music/::1738342083
Coin.mp3::AudioStreamMP3::3172168022367184366::1738342044::1738342083::1::::<><>::
GameOver.mp3::AudioStreamMP3::5614669807859629988::1738342044::1738342083::1::::<><>::
Level1.mp3::AudioStreamMP3::4900913559676704572::1738342044::1738342083::1::::<><>::
Level2.mp3::AudioStreamMP3::7849996313245665027::1738342044::1738342083::1::::<><>::
Level3.mp3::AudioStreamMP3::4102089499084116677::1738342044::1738342083::1::::<><>::
LifePotion.mp3::AudioStreamMP3::6465960889240123768::1738342044::1738342083::1::::<><>::
Win.mp3::AudioStreamMP3::3577993513662360258::1738342044::1738342083::1::::<><>::
::res://Assets/UI/::1738342086
frecce-removebg-preview.png::CompressedTexture2D::3332997219594459944::1738342045::1738342085::1::::<><>::
freccia.png::CompressedTexture2D::6469323522592978423::1738342045::1738342085::1::::<><>::
GameOver.png::CompressedTexture2D::5647167214584588910::1738342044::1738342085::1::::<><>::
notPressed60.png::CompressedTexture2D::5626468875882518585::1738342045::1738342085::1::::<><>::
notPressed70.png::CompressedTexture2D::651772211896821374::1738342045::1738342085::1::::<><>::
notPressed.png::CompressedTexture2D::5798802139467731855::1738342045::1738342085::1::::<><>::
pressed60.png::CompressedTexture2D::6678557987902845147::1738342045::1738342085::1::::<><>::
pressed70.png::CompressedTexture2D::79620749437863663::1738342045::1738342085::1::::<><>::
Pressed.png::CompressedTexture2D::1356301446390233142::1738342045::1738342085::1::::<><>::
PressedPause.png::CompressedTexture2D::7885738258342097622::1738342045::1738342085::1::::<><>::
PressedSettings.png::CompressedTexture2D::6389398852051919531::1738342045::1738342085::1::::<><>::
Settings.png::CompressedTexture2D::1735376117847531234::1738342045::1738342085::1::::<><>::
SwordNotPressed.png::CompressedTexture2D::3348885172922975667::1738342045::1738342085::1::::<><>::
SwordPressed.png::CompressedTexture2D::3627684391814875684::1738342045::1738342085::1::::<><>::
UnpressedPause.png::CompressedTexture2D::5455583559617451613::1738342045::1738342085::1::::<><>::
Win.png::CompressedTexture2D::6572367363137223110::1738342045::1738342085::1::::<><>::
::res://Assets/UI/LevelsButtons/::1738342084
Button.png::CompressedTexture2D::4784953857085921080::1738342044::1738342084::1::::<><>::
Level1.png::CompressedTexture2D::7292593436914581564::1738342045::1738342084::1::::<><>::
Level2.png::CompressedTexture2D::7043611636713551062::1738342045::1738342084::1::::<><>::
Level3.png::CompressedTexture2D::5678859049302821499::1738342045::1738342084::1::::<><>::
Level4.png::CompressedTexture2D::6946645637369796532::1738342045::1738342084::1::::<><>::
Level5.png::CompressedTexture2D::1678013475833341747::1738342045::1738342084::1::::<><>::
Level6.png::CompressedTexture2D::4321960429563116813::1738342045::1738342084::1::::<><>::
Level7.png::CompressedTexture2D::2853268706594983505::1738342045::1738342084::1::::<><>::
Level8.png::CompressedTexture2D::4653839246526323741::1738342045::1738342084::1::::<><>::
Level9.png::CompressedTexture2D::2993114739859903947::1738342045::1738342084::1::::<><>::
PressedLevel1.png::CompressedTexture2D::3304245541488707090::1738342045::1738342084::1::::<><>::
PressedLevel2.png::CompressedTexture2D::3854331569150145402::1738342045::1738342084::1::::<><>::
PressedLevel3.png::CompressedTexture2D::1992886917531563523::1738342045::1738342084::1::::<><>::
PressedLevel4.png::CompressedTexture2D::4258207664026791151::1738342045::1738342084::1::::<><>::
PressedLevel5.png::CompressedTexture2D::8647056107791209421::1738342045::1738342084::1::::<><>::
PressedLevel6.png::CompressedTexture2D::4996656643598224117::1738342045::1738342084::1::::<><>::
PressedLevel7.png::CompressedTexture2D::3745158144579815692::1738342045::1738342084::1::::<><>::
PressedLevel8.png::CompressedTexture2D::9064865719490392402::1738342045::1738342084::1::::<><>::
PressedLevel9.png::CompressedTexture2D::1146303240476584633::1738342045::1738342084::1::::<><>::
::res://Assets/UI/Menu/::1738342087
Cover.png::CompressedTexture2D::70180680445062382::1738342045::1738342087::1::::<><>::
Home.png::CompressedTexture2D::1590522074732563508::1738342045::1738342086::1::::<><>::
Levels.png::CompressedTexture2D::5194806537781228952::1738342045::1738342086::1::::<><>::
Map.png::CompressedTexture2D::3217910628791045826::1738342045::1738342086::1::::<><>::
NextLeft.png::CompressedTexture2D::2127186057123309379::1738342045::1738342086::1::::<><>::
NextRight.png::CompressedTexture2D::4780778085532342748::1738342045::1738342086::1::::<><>::
Pause.png::CompressedTexture2D::3547778317130396324::1738342045::1738342086::1::::<><>::
PLAY.png::CompressedTexture2D::6086834074240663800::1738342045::1738342086::1::::<><>::
PressedHome.png::CompressedTexture2D::5785240418857846779::1738342045::1738342086::1::::<><>::
PressedLevel1.png::CompressedTexture2D::3304245541488707090::1738342045::1738342086::1::::<><>::
PressedNextLeft.png::CompressedTexture2D::6075270034653864304::1738342045::1738342086::1::::<><>::
PressedNextRight.png::CompressedTexture2D::5197086010537204331::1738342045::1738342086::1::::<><>::
PressedSettings.png::CompressedTexture2D::7201672276489531902::1738342045::1738342086::1::::<><>::
Resume.png::CompressedTexture2D::3331612168207534663::1738342045::1738342084::1::::<><>::
Settings.png::CompressedTexture2D::2002935176715183671::1738342045::1738342085::1::::<><>::
SettingsMenu.png::CompressedTexture2D::9087314145135634078::1738342045::1738342085::1::::<><>::
Stats.png::CompressedTexture2D::1307522991882260896::1738342045::1738342085::1::::<><>::
::res://Assets/UI/Menu/Wallpapers/::1738342085
Cave.png::CompressedTexture2D::8266759321345995538::1738342045::1738342085::1::::<><>::
Forest.png::CompressedTexture2D::5845347812916509187::1738342045::1738342085::1::::<><>::
Hell.png::CompressedTexture2D::8977066030027723886::1738342045::1738342085::1::::<><>::
Snow.png::CompressedTexture2D::5148469204618752278::1738342045::1738342084::1::::<><>::
::res://Assets/UI/Menu/WorldFour/::1738342084
._PressedLeve1.png::CompressedTexture2D::7302806310378062069::1738342045::1738342084::0::::<><>::
Level1.png::CompressedTexture2D::8525193956473506091::1738342045::1738342084::1::::<><>::
Level2.png::CompressedTexture2D::8570831124558920159::1738342045::1738342084::1::::<><>::
Level3.png::CompressedTexture2D::1565663317073709480::1738342045::1738342084::1::::<><>::
Level4.png::CompressedTexture2D::6322799380959250207::1738342045::1738342083::1::::<><>::
Level5.png::CompressedTexture2D::7181240959536319234::1738342045::1738342083::1::::<><>::
Level6.png::CompressedTexture2D::633590849240187479::1738342045::1738342083::1::::<><>::
Level7.png::CompressedTexture2D::6786740586482816444::1738342045::1738342083::1::::<><>::
Level8.png::CompressedTexture2D::321321499104813414::1738342045::1738342083::1::::<><>::
::res://Assets/UI/Menu/WorldOne/::1738342084
Level1.png::CompressedTexture2D::7097331655865170594::1738342045::1738342084::1::::<><>::
Level2.png::CompressedTexture2D::3621331088306272914::1738342045::1738342084::1::::<><>::
Level3.png::CompressedTexture2D::7520589557820788083::1738342045::1738342084::1::::<><>::
Level4.png::CompressedTexture2D::3109484583106151197::1738342045::1738342084::1::::<><>::
Level5.png::CompressedTexture2D::8632385622046027855::1738342045::1738342084::1::::<><>::
Level6.png::CompressedTexture2D::8396708585112678109::1738342045::1738342084::1::::<><>::
Level7.png::CompressedTexture2D::6750544617191873217::1738342045::1738342084::1::::<><>::
Level8.png::CompressedTexture2D::5624568101218383623::1738342045::1738342084::1::::<><>::
LockedLevel3.png::CompressedTexture2D::7521587390459283443::1738342045::1738342084::1::::<><>::
::res://Assets/UI/Menu/WorldThree/::1738342085
._Levele7.png::CompressedTexture2D::4982510336304066289::1738342045::1738342084::0::::<><>::
Level1.png::CompressedTexture2D::3465815397947027582::1738342045::1738342084::1::::<><>::
Level2.png::CompressedTexture2D::5290986616513865949::1738342045::1738342084::1::::<><>::
Level3.png::CompressedTexture2D::8166121841004986422::1738342045::1738342084::1::::<><>::
Level4.png::CompressedTexture2D::1216921035719461646::1738342045::1738342085::1::::<><>::
Level5.png::CompressedTexture2D::1382486310529552845::1738342045::1738342085::1::::<><>::
Level6.png::CompressedTexture2D::3857741135613500524::1738342045::1738342085::1::::<><>::
Level7.png::CompressedTexture2D::1135620668725114979::1738342045::1738342085::1::::<><>::
Level8.png::CompressedTexture2D::7407501143846262673::1738342045::1738342085::1::::<><>::
::res://Assets/UI/Menu/WorldTwo/::1738342086
Level1.png::CompressedTexture2D::6077381611938731143::1738342045::1738342085::1::::<><>::
Level2.png::CompressedTexture2D::7703258160246317254::1738342045::1738342085::1::::<><>::
Level3.png::CompressedTexture2D::599671878743350765::1738342045::1738342085::1::::<><>::
Level4.png::CompressedTexture2D::6818503123660132126::1738342045::1738342086::1::::<><>::
Level5.png::CompressedTexture2D::7408739589743519752::1738342045::1738342086::1::::<><>::
Level6.png::CompressedTexture2D::484952894020964007::1738342045::1738342086::1::::<><>::
Level7.png::CompressedTexture2D::6148157890816257300::1738342045::1738342086::1::::<><>::
Level8.png::CompressedTexture2D::5391709063339994298::1738342045::1738342086::1::::<><>::
PressedLevel1.png::CompressedTexture2D::5719260500757607237::1738342045::1738342086::1::::<><>::
::res://Scenes/::1738342045
::res://Scenes/Characters/::1738342045
::res://Scenes/Characters/Heroes/::1738342045
Adventurer.tscn::PackedScene::3767313236072467268::1738342045::0::1::::<><>::res://Scripts/Characters/Heroes/Adventurer.gd<>uid://cm86gngoogf26::::res://Assets/Characters/Heroes/Adventurer/Adventurer Sprite Sheet v1.5.png
Fox.tscn::PackedScene::446854056385697614::1738342045::0::1::::<><>::res://Scripts/Characters/Heroes/Fox.gd<>uid://cwjc1qvuhuum2::::res://Assets/Characters/Heroes/Fox/Fox Sprite Sheet.png
::res://Scenes/Characters/Villains/::1738750215
BrainMoleMonarch.tscn::PackedScene::220238361886612343::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/BrainMole.gd<>uid://tbyqi8sm0mlt::::res://Assets/Characters/Villains/BrainMoleMonarch.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
Cobra.tscn::PackedScene::3199629191728703167::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/Cobra.gd<>uid://cubv606dyek40::::res://Assets/Characters/Villains/Cobra.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
Cyclop.tscn::PackedScene::938645914989429171::1738750215::0::1::::<><>::res://Scripts/Characters/Villains/Cyclop.gd<>uid://cp0tg14o76tjt::::res://Assets/Characters/Villains/Cyclop.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
Ghoul.tscn::PackedScene::6099316537155037094::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/Ghoul.gd<>uid://dxfa5xi27fjtu::::res://Assets/Characters/Villains/Ghoul.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
Imp.tscn::PackedScene::7830166172766078870::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/Imp.gd<>uid://b5u8g78vdsd8t::::res://Assets/Characters/Villains/Imp.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
Incubus.tscn::PackedScene::7768688915976941529::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/Incubus.gd<>uid://bsv1khng7yjy0::::res://Assets/Characters/Villains/Incubus Sprite Sheet.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
Monster.tscn::PackedScene::5310014599917178659::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/Monster.gd<>uid://bnkyjwvxy8ppl::::res://Assets/Characters/Villains/Mostro.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
Necromancer.tscn::PackedScene::3622850015102926357::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/Ghoul.gd<>uid://dbwem6kc708wo::::res://Assets/Characters/Villains/Necromancer.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
NightBorne.tscn::PackedScene::5335678499054389431::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/NightBorne.gd<>uid://evajpb1amtev::::res://Assets/Characters/Villains/NightBorne.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
ShardsoulSlayer.tscn::PackedScene::491391539530464204::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/ShardsoulSlayer.gd<>uid://khe6qiwlqmak::::res://Assets/Characters/Villains/ShardsoulSlayer.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
TwigBlight.tscn::PackedScene::3616248450484337253::1738342045::0::1::::<><>::res://Scripts/Characters/Villains/TwigBlight.gd<>uid://dqiv1jqb5ciej::::res://Assets/Characters/Villains/TwigBlightSprite.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png
::res://Scenes/Items/::1738342045
::res://Scenes/Items/Props/::1738342045
Chest.tscn::PackedScene::6711233269302319000::1738342045::0::1::::<><>::res://Scripts/Props/Chest.gd<>uid://c6bseqnvbfjch::::res://Assets/Items/Props/coins-chests-etc-2-0.png
Coin.tscn::PackedScene::4009919125711097779::1738342045::0::1::::<><>::res://Scripts/Props/Coin.gd<>uid://c6bseqnvbfjch::::res://Assets/Items/Props/coins-chests-etc-2-0.png
Key.tscn::PackedScene::1943906522498606743::1738342045::0::1::::<><>::res://Scripts/Props/Key.gd<>uid://c6bseqnvbfjch::::res://Assets/Items/Props/coins-chests-etc-2-0.png
LifePotion.tscn::PackedScene::424621294327064633::1738342045::0::1::::<><>::uid://c6bseqnvbfjch::::res://Assets/Items/Props/coins-chests-etc-2-0.png<>res://Scripts/Props/LifePotion.gd
Portale.tscn::PackedScene::2364906654131508027::1738342045::0::1::::<><>::uid://13ajtq7iuv7u::::res://Assets/Items/Props/Dimensional_Portal.png<>res://Scripts/Props/Portale.gd
::res://Scenes/Levels/::1738750332
Level1.tscn::PackedScene::2743154101021397324::1738750214::0::1::::<><>::uid://cunj1wh2pjxk8::::res://Assets/Landscapes/Screenshot 2025-01-28 alle 15.58.55.png<>uid://bm0qu27ehn2n::::res://Assets/Landscapes/patchLevel1.png<>res://Scripts/Levels/Level1.gd<>uid://c1fypi6drcgph::::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Grass&Ground.png<>uid://cqxjrdfwdaoga::::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Rocks.png<>uid://dqyv44pj0xn15::::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Bushes.png<>uid://do4qlab1v1hm6::::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Trees.png<>uid://b1jxtxcbva7q2::::res://Scenes/UI/LifeBar_CoinNumber.tscn<>uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/Fox.tscn<>uid://btw6dl74bkjxs::::res://Scenes/Characters/Heroes/Adventurer.tscn<>uid://4m0li4cvpxxb::::res://Scenes/UI/MobileControls.tscn<>uid://bxeo1ufnd18nv::::res://Scenes/Items/Props/Coin.tscn<>uid://2xv4eavhdcv4::::res://Scenes/Items/Props/Key.tscn<>uid://gbxpk8rnuasf::::res://Scenes/Items/Props/LifePotion.tscn<>uid://c2u8bclaj7nem::::res://Scenes/Items/Props/Chest.tscn<>uid://blt6opwvhf7d8::::res://Scenes/Characters/Villains/Cobra.tscn<>uid://cb3blh26xrdii::::res://Assets/Music/Level1.mp3<>uid://cs5s38gwsh52a::::res://Scenes/Characters/Villains/Ghoul.tscn<>uid://8xtwxe1fifct::::res://Scenes/Items/Props/Portale.tscn<>uid://brr0c3xl05nib::::res://Scenes/Characters/Villains/TwigBlight.tscn<>uid://habe81kermie::::res://Scenes/Characters/Villains/ShardsoulSlayer.tscn<>uid://dexj8pl1i4ad::::res://Scenes/Characters/Villains/BrainMoleMonarch.tscn
Level2.tscn::PackedScene::8371521562810141486::1738750332::0::1::::<><>::res://Scripts/Levels/Level2.gd<>uid://86gt8x2tkk4i::::res://Assets/Landscapes/Possibili tileset/Dungeon Tile Set.png<>uid://btw6dl74bkjxs::::res://Scenes/Characters/Heroes/Adventurer.tscn<>uid://b1jxtxcbva7q2::::res://Scenes/UI/LifeBar_CoinNumber.tscn<>uid://4m0li4cvpxxb::::res://Scenes/UI/MobileControls.tscn<>uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/Fox.tscn<>uid://bxeo1ufnd18nv::::res://Scenes/Items/Props/Coin.tscn<>uid://gbxpk8rnuasf::::res://Scenes/Items/Props/LifePotion.tscn<>uid://chqjcpkqm1n3x::::res://Assets/Landscapes/Background layers/sfondoLevel2.jpg<>uid://c2u8bclaj7nem::::res://Scenes/Items/Props/Chest.tscn<>uid://dj3uj68ym1m88::::res://Assets/Music/Level2.mp3<>uid://2xv4eavhdcv4::::res://Scenes/Items/Props/Key.tscn<>uid://blt6opwvhf7d8::::res://Scenes/Characters/Villains/Cobra.tscn<>uid://djs8xs7k6mfk5::::res://Scenes/Characters/Villains/Imp.tscn<>uid://dixhf3f0na1q8::::res://Scenes/Characters/Villains/Incubus.tscn<>uid://nmxmjn74m57l::::res://Scenes/Characters/Villains/Cyclop.tscn<>uid://cs5s38gwsh52a::::res://Scenes/Characters/Villains/Ghoul.tscn<>uid://chwhfulyew35h::::res://Scenes/Characters/Villains/Monster.tscn
Level3.tscn::PackedScene::5610927038444097690::1738750214::0::1::::<><>::uid://mx1mjedsyu5q::::res://Assets/PatchLevel3.png<>res://Scripts/Levels/Level3.gd<>uid://cq2c2nr7it782::::res://Assets/Landscapes/SnowTileset.png<>uid://btw6dl74bkjxs::::res://Scenes/Characters/Heroes/Adventurer.tscn<>uid://4m0li4cvpxxb::::res://Scenes/UI/MobileControls.tscn<>uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/Fox.tscn<>uid://c2u8bclaj7nem::::res://Scenes/Items/Props/Chest.tscn<>uid://bxeo1ufnd18nv::::res://Scenes/Items/Props/Coin.tscn<>uid://2xv4eavhdcv4::::res://Scenes/Items/Props/Key.tscn<>uid://b1jxtxcbva7q2::::res://Scenes/UI/LifeBar_CoinNumber.tscn<>uid://ciav30gy7r4ut::::res://Scenes/Characters/Villains/NightBorne.tscn<>uid://dexj8pl1i4ad::::res://Scenes/Characters/Villains/BrainMoleMonarch.tscn<>uid://habe81kermie::::res://Scenes/Characters/Villains/ShardsoulSlayer.tscn<>uid://bypc2x3bhaitp::::res://Assets/Music/Level3.mp3
::res://Scenes/Menus/::1738342045
GameOver.tscn::PackedScene::3947398607002556812::1738342045::0::1::::<><>::res://Scripts/Menus/GameOver.gd<>uid://cmpsav6kux1h7::::res://Assets/UI/GameOver.png<>uid://bl31ruycsjn4m::::res://Assets/UI/Menu/Map.png<>uid://cl81155buvq0k::::res://Assets/Music/GameOver.mp3<>uid://wwpwwebice8s::::res://Assets/UI/Menu/Home.png<>uid://cooocgrycxj3h::::res://Assets/UI/Menu/PressedHome.png<>uid://svmyh215xtjk::::res://Assets/UI/Menu/Stats.png<>uid://3sibxqrldr1x::::res://Assets/UI/Menu/Settings.png<>uid://dausqwxpxhkao::::res://Assets/UI/Menu/PressedSettings.png
Home.tscn::PackedScene::774145548518124295::1738342045::0::1::::<><>::res://Scripts/Menus/Home.gd<>uid://884otyf6p2u::::res://Assets/UI/Menu/Cover.png<>uid://csyrjdx0kl66g::::res://Assets/UI/Menu/PLAY.png
Pause.tscn::PackedScene::8752543954906175470::1738342045::0::1::::<><>::res://Scripts/Menus/Pause.gd<>uid://bqstnjqa865qe::::res://Assets/UI/Menu/Pause.png<>uid://bnp4fvq60f7i6::::res://Assets/UI/Menu/Resume.png<>uid://cganx7v1xw7ds::::res://Assets/UI/Menu/Levels.png
Placeholder pausa.tscn::PackedScene::3500794596030903215::1738342045::0::1::::<><>::res://Scripts/Menus/WorldOne.gd<>uid://ci1ga8fvtbrvr::::res://Assets/Landscapes/LevelsWallpaper.png<>uid://db5t7inw4ixro::::res://Assets/UI/LevelsButtons/Level1.png<>uid://bncupafleae6e::::res://Assets/UI/Menu/PressedLevel1.png<>uid://drvotfsu2p6m8::::res://Assets/UI/Menu/WorldOne/Level6.png
Settings.tscn::PackedScene::243758145821778099::1738342045::0::1::::<><>::res://Scripts/Menus/WorldFour.gd<>uid://d2p70bfoof7ig::::res://Assets/UI/Menu/SettingsMenu.png<>uid://wwpwwebice8s::::res://Assets/UI/Menu/Home.png<>uid://cooocgrycxj3h::::res://Assets/UI/Menu/PressedHome.png
Win.tscn::PackedScene::2799121793322711525::1738342045::0::1::::<><>::res://Scripts/Menus/Win.gd<>uid://c0vx6vl83hk3o::::res://Assets/UI/Win.png<>uid://cganx7v1xw7ds::::res://Assets/UI/Menu/Levels.png
WorldFour.tscn::PackedScene::243758145821778099::1738342045::0::1::::<><>::uid://d05s73vwfcyug::::res://Assets/UI/Menu/Wallpapers/Hell.png<>res://Scripts/Menus/WorldFour.gd<>uid://dtpwx07hskwwx::::res://Assets/UI/Menu/WorldFour/Level1.png<>uid://dud1lo5fkiqex::::res://Assets/UI/Menu/WorldFour/Level2.png<>uid://wkoimqfquk7a::::res://Assets/UI/Menu/WorldFour/Level3.png<>uid://cwc2t13gd2p56::::res://Assets/UI/Menu/WorldFour/Level4.png<>uid://dakv8v02yekik::::res://Assets/UI/Menu/WorldFour/Level5.png<>uid://ja6fb6hqw1a6::::res://Assets/UI/Menu/WorldFour/Level6.png<>uid://c3xsvjssja78k::::res://Assets/UI/Menu/WorldFour/Level7.png<>uid://etweats45kli::::res://Assets/UI/Menu/WorldFour/Level8.png<>uid://5kopc1jknyfr::::res://Assets/UI/Menu/NextLeft.png<>uid://css52sg3wv2ho::::res://Assets/UI/Menu/PressedNextLeft.png<>uid://wwpwwebice8s::::res://Assets/UI/Menu/Home.png<>uid://cooocgrycxj3h::::res://Assets/UI/Menu/PressedHome.png<>uid://svmyh215xtjk::::res://Assets/UI/Menu/Stats.png<>uid://3sibxqrldr1x::::res://Assets/UI/Menu/Settings.png<>uid://dausqwxpxhkao::::res://Assets/UI/Menu/PressedSettings.png
WorldOne.tscn::PackedScene::3700853631098760352::1738342045::0::1::::<><>::res://Scripts/Menus/WorldOne.gd<>uid://ci1ga8fvtbrvr::::res://Assets/Landscapes/LevelsWallpaper.png<>uid://db5t7inw4ixro::::res://Assets/UI/LevelsButtons/Level1.png<>uid://bncupafleae6e::::res://Assets/UI/Menu/PressedLevel1.png<>uid://drvotfsu2p6m8::::res://Assets/UI/Menu/WorldOne/Level6.png<>uid://c7l8iwjx52l31::::res://Assets/UI/LevelsButtons/Level2.png<>uid://bkki0y3tsdb86::::res://Assets/UI/Menu/WorldOne/Level4.png<>uid://du8ueojblwmc2::::res://Assets/UI/Menu/WorldOne/Level5.png<>uid://c3gaqpatakh42::::res://Assets/UI/Menu/WorldOne/Level7.png<>uid://cmet2x8svbrdf::::res://Assets/UI/Menu/WorldOne/Level8.png<>uid://b1wyb8fl5t0wh::::res://Assets/UI/LevelsButtons/PressedLevel4.png<>uid://cad3ymm10fb4g::::res://Assets/UI/Menu/NextRight.png<>uid://cgbrin4qh7rst::::res://Assets/UI/Menu/PressedNextRight.png<>uid://wwpwwebice8s::::res://Assets/UI/Menu/Home.png<>uid://cooocgrycxj3h::::res://Assets/UI/Menu/PressedHome.png<>uid://svmyh215xtjk::::res://Assets/UI/Menu/Stats.png<>uid://3sibxqrldr1x::::res://Assets/UI/Menu/Settings.png<>uid://dausqwxpxhkao::::res://Assets/UI/Menu/PressedSettings.png
WorldOneLocked.tscn::PackedScene::6142028898008835235::1738342045::0::1::::<><>::res://Scripts/Menus/WorldOneLocked.gd<>uid://ci1ga8fvtbrvr::::res://Assets/Landscapes/LevelsWallpaper.png<>uid://db5t7inw4ixro::::res://Assets/UI/LevelsButtons/Level1.png<>uid://bncupafleae6e::::res://Assets/UI/Menu/PressedLevel1.png<>uid://bkki0y3tsdb86::::res://Assets/UI/Menu/WorldOne/Level4.png<>uid://du8ueojblwmc2::::res://Assets/UI/Menu/WorldOne/Level5.png<>uid://drvotfsu2p6m8::::res://Assets/UI/Menu/WorldOne/Level6.png<>uid://c3gaqpatakh42::::res://Assets/UI/Menu/WorldOne/Level7.png<>uid://cmet2x8svbrdf::::res://Assets/UI/Menu/WorldOne/Level8.png<>uid://b1wyb8fl5t0wh::::res://Assets/UI/LevelsButtons/PressedLevel4.png<>uid://cad3ymm10fb4g::::res://Assets/UI/Menu/NextRight.png<>uid://cgbrin4qh7rst::::res://Assets/UI/Menu/PressedNextRight.png<>uid://wwpwwebice8s::::res://Assets/UI/Menu/Home.png<>uid://cooocgrycxj3h::::res://Assets/UI/Menu/PressedHome.png<>uid://svmyh215xtjk::::res://Assets/UI/Menu/Stats.png<>uid://3sibxqrldr1x::::res://Assets/UI/Menu/Settings.png<>uid://dausqwxpxhkao::::res://Assets/UI/Menu/PressedSettings.png
WorldThree.tscn::PackedScene::952826622998676958::1738342045::0::1::::<><>::uid://cfl7shfgvtrsg::::res://Assets/UI/Menu/Wallpapers/Snow.png<>res://Scripts/Menus/WorldThree.gd<>uid://bpm4qdcku7rby::::res://Assets/UI/Menu/WorldThree/Level1.png<>uid://chm81nxtjn5cj::::res://Assets/UI/Menu/WorldThree/Level2.png<>uid://doly3lxh3asxa::::res://Assets/UI/Menu/WorldThree/Level3.png<>uid://rlqrnqo50nwg::::res://Assets/UI/Menu/WorldThree/Level4.png<>uid://txxl21eo4snd::::res://Assets/UI/Menu/WorldThree/Level5.png<>uid://bu7yoyn6288aq::::res://Assets/UI/Menu/WorldThree/Level6.png<>uid://qgdrhrnblail::::res://Assets/UI/Menu/WorldThree/Level7.png<>uid://ddsipxuk6ebq4::::res://Assets/UI/Menu/WorldThree/Level8.png<>uid://cad3ymm10fb4g::::res://Assets/UI/Menu/NextRight.png<>uid://cgbrin4qh7rst::::res://Assets/UI/Menu/PressedNextRight.png<>uid://5kopc1jknyfr::::res://Assets/UI/Menu/NextLeft.png<>uid://css52sg3wv2ho::::res://Assets/UI/Menu/PressedNextLeft.png<>uid://wwpwwebice8s::::res://Assets/UI/Menu/Home.png<>uid://cooocgrycxj3h::::res://Assets/UI/Menu/PressedHome.png<>uid://svmyh215xtjk::::res://Assets/UI/Menu/Stats.png<>uid://3sibxqrldr1x::::res://Assets/UI/Menu/Settings.png<>uid://dausqwxpxhkao::::res://Assets/UI/Menu/PressedSettings.png
WorldTwo.tscn::PackedScene::9219304812393979848::1738342045::0::1::::<><>::res://Scripts/Menus/WorldTwo.gd<>uid://dp1qk244o6dgc::::res://Assets/UI/Menu/Wallpapers/Cave.png<>uid://cst6t73tl4n72::::res://Assets/UI/Menu/WorldTwo/Level1.png<>uid://cnqpnc5jaanov::::res://Assets/UI/Menu/WorldTwo/PressedLevel1.png<>uid://dh0rsieg7o1qo::::res://Assets/UI/Menu/WorldTwo/Level2.png<>uid://isqrjrpx7pqb::::res://Assets/UI/Menu/WorldTwo/Level3.png<>uid://c4e60rj4ke0a1::::res://Assets/UI/Menu/WorldTwo/Level4.png<>uid://dds34gs6a7dxo::::res://Assets/UI/Menu/WorldTwo/Level5.png<>uid://g56drottp4ql::::res://Assets/UI/Menu/WorldTwo/Level6.png<>uid://ctuhi6dxqy3nk::::res://Assets/UI/Menu/WorldTwo/Level7.png<>uid://ci21wptwihb5c::::res://Assets/UI/Menu/WorldTwo/Level8.png<>uid://5kopc1jknyfr::::res://Assets/UI/Menu/NextLeft.png<>uid://cad3ymm10fb4g::::res://Assets/UI/Menu/NextRight.png<>uid://css52sg3wv2ho::::res://Assets/UI/Menu/PressedNextLeft.png<>uid://cgbrin4qh7rst::::res://Assets/UI/Menu/PressedNextRight.png<>uid://wwpwwebice8s::::res://Assets/UI/Menu/Home.png<>uid://cooocgrycxj3h::::res://Assets/UI/Menu/PressedHome.png<>uid://svmyh215xtjk::::res://Assets/UI/Menu/Stats.png<>uid://3sibxqrldr1x::::res://Assets/UI/Menu/Settings.png<>uid://dausqwxpxhkao::::res://Assets/UI/Menu/PressedSettings.png
::res://Scenes/UI/::1738342045
IconHeart2.tscn::PackedScene::2943011249187684767::1738342045::0::1::::<><>::uid://tdqp72xq3dy4::::res://Assets/Items/shinyHeart.png
IconHeart.tscn::PackedScene::7253474686144039393::1738342045::0::1::::<><>::uid://c6bseqnvbfjch::::res://Assets/Items/Props/coins-chests-etc-2-0.png
LifeBar_CoinNumber.tscn::PackedScene::4231341650186500907::1738342045::0::1::::<><>::res://Scripts/UI/LifeBar_CoinNumber.gd<>uid://denp81t30edqp::::res://Assets/Items/Props/healthbarUnder.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png<>uid://bh6u7247gmldn::::res://Scenes/UI/IconHeart2.tscn<>uid://c6bseqnvbfjch::::res://Assets/Items/Props/coins-chests-etc-2-0.png
MobileControls.tscn::PackedScene::2061787032209451955::1738342045::0::1::::<><>::res://Scripts/UI/MobileControls.gd<>uid://cmfredef5lkjh::::res://Assets/UI/notPressed60.png<>uid://c2fe4yx6tjmxf::::res://Assets/UI/pressed60.png<>uid://cou8oof0d282n::::res://Assets/UI/notPressed.png<>uid://tlac7giehnpm::::res://Assets/UI/Pressed.png<>uid://cjyywt082agm4::::res://Assets/UI/UnpressedPause.png<>uid://dkl57sjxxoq2a::::res://Assets/UI/PressedPause.png
::res://Scripts/::1738342045
GameManager.gd::GDScript::-1::1738342045::0::1::::<>Node2D<>::
::res://Scripts/Characters/::1738342045
::res://Scripts/Characters/Heroes/::1738342045
Adventurer.gd::GDScript::-1::1738342045::0::1::::Adventurer<>CharacterBody2D<>::
Fox.gd::GDScript::-1::1738342045::0::1::::Fox<>CharacterBody2D<>::
::res://Scripts/Characters/Villains/::1738750190
BrainMole.gd::GDScript::-1::1738342045::0::1::::BrainMole<>CharacterBody2D<>::
Cobra.gd::GDScript::-1::1738342045::0::1::::Cobra<>CharacterBody2D<>::
Cyclop.gd::GDScript::-1::1738750190::0::1::::Cyclop<>CharacterBody2D<>::
Ghoul.gd::GDScript::-1::1738342045::0::1::::Ghoul<>CharacterBody2D<>::
Imp.gd::GDScript::-1::1738342045::0::1::::Imp<>CharacterBody2D<>::
Incubus.gd::GDScript::-1::1738342045::0::1::::Incubus<>CharacterBody2D<>::
Monster.gd::GDScript::-1::1738342045::0::1::::Monster<>CharacterBody2D<>::
NightBorne.gd::GDScript::-1::1738342045::0::1::::NightBorne<>CharacterBody2D<>::
ShardsoulSlayer.gd::GDScript::-1::1738342045::0::1::::ShardsoulSlayer<>CharacterBody2D<>::
TwigBlight.gd::GDScript::-1::1738342045::0::1::::TwigBlight<>CharacterBody2D<>::
::res://Scripts/Levels/::1738687127
Level1.gd::GDScript::-1::1738342045::0::1::::Level1<>Node2D<>::
Level2.gd::GDScript::-1::1738342045::0::1::::Level2<>Node2D<>::
Level3.gd::GDScript::-1::1738687127::0::1::::Level3<>Node2D<>::
::res://Scripts/Menus/::1738342045
GameOver.gd::GDScript::-1::1738342045::0::1::::<>CanvasLayer<>::
Home.gd::GDScript::-1::1738342045::0::1::::Home<>CanvasLayer<>::
Pause.gd::GDScript::-1::1738342045::0::1::::Scene<>CanvasLayer<>::
Win.gd::GDScript::-1::1738342045::0::1::::Win<>CanvasLayer<>::
WorldFour.gd::GDScript::-1::1738342045::0::1::::WorldFour<>CanvasLayer<>::
WorldOne.gd::GDScript::-1::1738342045::0::1::::WorldOne<>CanvasLayer<>::
WorldOneLocked.gd::GDScript::-1::1738342045::0::1::::WorldOneLocked<>CanvasLayer<>::
WorldThree.gd::GDScript::-1::1738342045::0::1::::WorldThree<>CanvasLayer<>::
WorldTwo.gd::GDScript::-1::1738342045::0::1::::WorldTwo<>CanvasLayer<>::
::res://Scripts/Props/::1738342045
Chest.gd::GDScript::-1::1738342045::0::1::::Chest<>Area2D<>::
Coin.gd::GDScript::-1::1738342045::0::1::::Coin<>Node<>::
Key.gd::GDScript::-1::1738342045::0::1::::Key<>Area2D<>::
LifePotion.gd::GDScript::-1::1738342045::0::1::::LifePotion<>Area2D<>::
Portale.gd::GDScript::-1::1738342045::0::1::::Portale<>Area2D<>::
::res://Scripts/UI/::1738342045
LifeBar_CoinNumber.gd::GDScript::-1::1738342045::0::1::::LifeBar_CoinNumber<>CanvasLayer<>::
MobileControls.gd::GDScript::-1::1738342045::0::1::::MobileControls<>CanvasLayer<>::
