ea4bc82a6ad023ab7ee23ee620429895
::res://::1734358697
icon.svg::CompressedTexture2D::8783545481028713336::1731507024::1734357665::1::::<><>::
README.md::TextFile::-1::1733922738::0::1::::<><>::
::res://Assets/::1734172023
::res://Assets/Characters/::1733922741
::res://Assets/Characters/Heroes/::1733922741
::res://Assets/Characters/Heroes/Adventurer/::1734357665
Adventurer Sprite Sheet v1.5.png::CompressedTexture2D::5685125591193178649::1731507024::1734357665::1::::<><>::
::res://Assets/Characters/Heroes/Fox/::1734357665
Fox Sprite Sheet.png::CompressedTexture2D::6335744065569880275::1731507024::1734357665::1::::<><>::
::res://Assets/Characters/Villains/::1734357665
Cacodaemon Sprite Sheet.png::CompressedTexture2D::1177230750393304168::1731507024::1734357665::1::::<><>::
Ghoul Sprite Sheet.png::CompressedTexture2D::8783982139006709190::1731501575::1734357665::1::::<><>::
::res://Assets/Characters/Villains/FireWorm/::1734357665
Attack.png::CompressedTexture2D::4453625997658181052::1731507024::1734357665::1::::<><>::
Death.png::CompressedTexture2D::674063758825251901::1731507024::1734357665::1::::<><>::
::res://Assets/Characters/Villains/FlyingEye/::1734357665
Attack3.png::CompressedTexture2D::3802256265259117327::1731507024::1734357665::1::::<><>::
projectile_sprite.png::CompressedTexture2D::2994137896160623465::1731507024::1734357665::1::::<><>::
::res://Assets/Characters/Villains/Goblin/::1734357665
Attack3.png::CompressedTexture2D::5618876976672657850::1731507024::1734357665::1::::<><>::
::res://Assets/Items/::1734172023
::res://Assets/Items/Props/::1734357666
Bushes.png::CompressedTexture2D::330528905205482721::1731507024::1734357665::1::::<><>::
coins-chests-etc-2-0.png::CompressedTexture2D::6951860808376428679::1734172023::1734357666::1::::<><>::
Dimensional_Portal.png::CompressedTexture2D::1882729607973618888::1731507024::1734357665::1::::<><>::
Flowers.png::CompressedTexture2D::2831886602237901757::1731507024::1734357665::1::::<><>::
healthbarProgress.png::CompressedTexture2D::5482524038141301213::1734172023::1734357665::1::::<><>::
healthbarUnder.png::CompressedTexture2D::7467825418788717483::1734172023::1734357665::1::::<><>::
Trees.png::CompressedTexture2D::5965491067580502618::1731507024::1734357665::1::::<><>::
::res://Assets/Landscapes/::1734358530
2.png::CompressedTexture2D::5551405491216823957::1731507024::1734357666::1::::<><>::
cielo.jpg::CompressedTexture2D::3403325086714759234::1731507024::1734357666::1::::<><>::
deserto.png::CompressedTexture2D::2691799843714095751::1731507024::1734357666::1::::<><>::
Isole.png::CompressedTexture2D::4224050991231634017::1731507024::1734357665::1::::<><>::
orig.png::CompressedTexture2D::4561275587715362785::1731507024::1734357664::1::::<><>::
origbig.png::CompressedTexture2D::4842049071054266768::1731507024::1734357664::1::::<><>::
Sprite-0004.jpg::CompressedTexture2D::4939278438319626631::1731507024::1734357665::1::::<><>::
Sprite-0006.jpg::CompressedTexture2D::4886414942659057829::1731507024::1734357665::1::::<><>::
Sprite-0007.jpg::CompressedTexture2D::2258302158796080333::1731507024::1734357665::1::::<><>::
Textures-16.png::CompressedTexture2D::4968683837014272054::1731507024::1734357664::1::::<><>::
tileset.png::CompressedTexture2D::5000870120990203793::1731507024::1734357664::1::::<><>::
::res://Assets/Landscapes/forest_tileset/::1734358688
::res://Assets/Landscapes/forest_tileset/Demo/::1734358543
demo.jpg::CompressedTexture2D::4913044255210463724::1734358531::1734358543::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/::1734358692
::res://Assets/Landscapes/forest_tileset/Sprites/Background/::1734358543
cloud.png::CompressedTexture2D::2058815476245198496::1734358531::1734358543::1::::<><>::
mountain2.png::CompressedTexture2D::7925015773001880841::1734358531::1734358543::1::::<><>::
pine1.png::CompressedTexture2D::6508117392513970808::1734358531::1734358543::1::::<><>::
pine2.png::CompressedTexture2D::6669606315263739782::1734358531::1734358543::1::::<><>::
sky.png::CompressedTexture2D::1604016489216225841::1734358531::1734358543::1::::<><>::
sky_cloud.png::CompressedTexture2D::7751519174849267468::1734358531::1734358543::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Decor/::1734358535
::res://Assets/Landscapes/forest_tileset/Sprites/Decor/Bush/::1734358543
bush_1.png::CompressedTexture2D::7091359282263734196::1734358536::1734358543::1::::<><>::
bush_2.png::CompressedTexture2D::7671647381577116634::1734358536::1734358543::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Decor/Rock/::1734358543
rock_1.png::CompressedTexture2D::5650637898210133092::1734358535::1734358543::1::::<><>::
rock_2.png::CompressedTexture2D::177035713496130619::1734358535::1734358543::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Decor/Tree/::1734358543
tree.png::CompressedTexture2D::6070365847847275028::1734358535::1734358543::1::::<><>::
tree_dead.png::CompressedTexture2D::7233522158802625591::1734358535::1734358543::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Tile/::1734361832
Grass&Ground.png::CompressedTexture2D::6609557653715159645::1734358669::1734358670::1::::<><>::
Bushes.png::CompressedTexture2D::8333157007049061230::1734361832::1734361832::1::::<><>::
Trees.png::CompressedTexture2D::8202763935251926259::1734364701::1734364701::1::::<><>::
Rocks.png::CompressedTexture2D::5943920531667053748::1734361670::1734361670::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Grass/::1734358543
grass_1.png::CompressedTexture2D::7094396943699555180::1734358534::1734358543::1::::<><>::
grass_2.png::CompressedTexture2D::9124286564755528591::1734358533::1734358543::1::::<><>::
grass_3.png::CompressedTexture2D::3338857850336740118::1734358534::1734358543::1::::<><>::
grass_4.png::CompressedTexture2D::1922822112821839844::1734358534::1734358543::1::::<><>::
grass_5.png::CompressedTexture2D::7700259897107131361::1734358534::1734358543::1::::<><>::
::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Ground/::1734358698
grassed_ground_1.png::CompressedTexture2D::5640527670825926264::1734358532::1734358698::1::::<><>::
grassed_ground_2.png::CompressedTexture2D::5954232949846271293::1734358533::1734358543::1::::<><>::
grassed_ground_3.png::CompressedTexture2D::6132520243544774587::1734358533::1734358543::1::::<><>::
ground_1 .png::CompressedTexture2D::5625043740976946690::1734358532::1734358543::1::::<><>::
ground_2.png::CompressedTexture2D::2823118670164551835::1734358532::1734358543::1::::<><>::
ground_3.png::CompressedTexture2D::8285355415140428644::1734358532::1734358543::1::::<><>::
ground_4.png::CompressedTexture2D::4195258069726426915::1734358532::1734358543::1::::<><>::
ground_5.png::CompressedTexture2D::722695020215190614::1734358532::1734358543::1::::<><>::
ground_6.png::CompressedTexture2D::6701705657155329351::1734358533::1734358543::1::::<><>::
ground_7.png::CompressedTexture2D::4325145253346773795::1734358533::1734358543::1::::<><>::
ground_8.png::CompressedTexture2D::3672833469666230266::1734358532::1734358543::1::::<><>::
ground_9.png::CompressedTexture2D::7838796621972811195::1734358532::1734358543::1::::<><>::
ground_10.png::CompressedTexture2D::4358591204075305310::1734358532::1734358543::1::::<><>::
ground_11.png::CompressedTexture2D::6266638945178608962::1734358532::1734358543::1::::<><>::
::res://Assets/UI/::1734357665
frecce-removebg-preview.png::CompressedTexture2D::3332997219594459944::1731507024::1734357664::1::::<><>::
freccia.png::CompressedTexture2D::6469323522592978423::1731507024::1734357664::1::::<><>::
notPressed60.png::CompressedTexture2D::5626468875882518585::1731507024::1734357664::1::::<><>::
notPressed70.png::CompressedTexture2D::651772211896821374::1731507024::1734357664::1::::<><>::
notPressed.png::CompressedTexture2D::5798802139467731855::1732262798::1734357664::1::::<><>::
pressed60.png::CompressedTexture2D::6678557987902845147::1731507024::1734357664::1::::<><>::
pressed70.png::CompressedTexture2D::79620749437863663::1731507024::1734357664::1::::<><>::
Pressed.png::CompressedTexture2D::1356301446390233142::1732262798::1734357665::1::::<><>::
SwordNotPressed.png::CompressedTexture2D::3348885172922975667::1731507024::1734357665::1::::<><>::
SwordPressed.png::CompressedTexture2D::3627684391814875684::1731507024::1734357665::1::::<><>::
::res://Scenes/::1734358586
::res://Scenes/Characters/::1734358586
::res://Scenes/Characters/Heroes/::1734357903
Adventurer.tscn::PackedScene::3767313236072467268::1734357903::0::1::::<><>::res://Scripts/Characters/Heroes/Adventurer.gd<>uid://cm86gngoogf26::::res://Assets/Characters/Heroes/Adventurer/Adventurer Sprite Sheet v1.5.png
Fox.tscn::PackedScene::446854056385697614::1734357903::0::1::::<><>::res://Scripts/Characters/Heroes/Fox.gd<>uid://cwjc1qvuhuum2::::res://Assets/Characters/Heroes/Fox/Fox Sprite Sheet.png
::res://Scenes/Characters/Villains/::1733922742
Cocodaemon.tscn::PackedScene::6821882806065774871::1733922742::0::1::::<><>::uid://q1i23e5egcbo::::res://Assets/Characters/Villains/Cacodaemon Sprite Sheet.png
Ghoul.tscn::PackedScene::6099316537155037094::1733752969::0::1::::<><>::uid://dxfa5xi27fjtu::::res://Assets/Characters/Villains/Ghoul Sprite Sheet.png
::res://Scenes/Items/::1734172023
::res://Scenes/Items/Props/::1734357939
Coin.tscn::PackedScene::4009919125711097779::1734357903::0::1::::<><>::res://Scripts/Items/Props/Coin.gd<>uid://c6bseqnvbfjch::::res://Assets/Items/Props/coins-chests-etc-2-0.png
Portale.tscn::PackedScene::2364906654131508027::1734357939::0::1::::<><>::uid://13ajtq7iuv7u::::res://Assets/Items/Props/Dimensional_Portal.png<>res://Scripts/Items/Props/Portale.gd
::res://Scenes/Levels/::1734362713
Level1.tscn::PackedScene::2743154101021397324::1734362713::0::1::::<><>::uid://c1fypi6drcgph::::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Grass&Ground.png<>uid://cqxjrdfwdaoga::::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Rocks.png<>uid://dqyv44pj0xn15::::res://Assets/Landscapes/forest_tileset/Sprites/Tile/Bushes.png
Livello1.tscn::PackedScene::8722623536425085856::1734358586::0::1::::<><>::uid://boqujcub1urp7::::res://Assets/Landscapes/cielo.jpg<>uid://4m0li4cvpxxb::::res://Scenes/UI/MobileControls.tscn<>uid://cc14q5mwl8kig::::res://Assets/Landscapes/Textures-16.png<>uid://8xtwxe1fifct::::res://Scenes/Items/Props/Portale.tscn<>uid://c4gtobtru7t2v::::res://Scenes/Characters/Villains/Cocodaemon.tscn<>res://Scripts/Characters/Villains/Cocodaemon.gd<>uid://btw6dl74bkjxs::::res://Scenes/Characters/Heroes/Adventurer.tscn<>uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/Fox.tscn<>uid://bxeo1ufnd18nv::::res://Scenes/Items/Props/Coin.tscn<>uid://denp81t30edqp::::res://Assets/Items/Props/healthbarUnder.png<>uid://ckd1mtuus8hmb::::res://Assets/Items/Props/healthbarProgress.png<>uid://dblvwyuh7s3pd::::res://Scenes/UI/IconHeart.tscn<>uid://buvmpf4xld7vw::::res://Scenes/UI/IconCoin.tscn
Livello2.tscn::PackedScene::463196220579163851::1734357903::0::1::::<><>::uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/Fox.tscn<>uid://cc14q5mwl8kig::::res://Assets/Landscapes/Textures-16.png<>uid://8xtwxe1fifct::::res://Scenes/Items/Props/portale.tscn<>uid://boqujcub1urp7::::res://Assets/Landscapes/cielo.jpg
Livello3.tscn::PackedScene::1394784066586757830::1734358586::0::1::::<><>::uid://cdipun5qj4lwb::::res://Assets/Landscapes/tileset.png<>uid://c4gtobtru7t2v::::res://Scenes/Characters/Villains/Cocodaemon.tscn<>uid://8xtwxe1fifct::::res://Scenes/Items/Props/Portale.tscn<>uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/Fox.tscn
Livello4.tscn::PackedScene::1061809212238019892::1734172021::0::1::::<><>::res://Assets/Landscapes/pixil-frame-0.png<>res://Assets/Landscapes/CaveG.png<>uid://cc14q5mwl8kig::::res://Assets/Landscapes/Textures-16.png<>uid://gmpvd5wxub47::::res://Scenes/Characters/Heroes/Fox.tscn<>uid://8xtwxe1fifct::::res://Scenes/Items/Props/Portale.tscn
::res://Scenes/Menus/::1733922742
LoginMenu.tscn::PackedScene::2181507695287045470::1733922742::0::1::::<><>::res://Scripts/Menus/LoginMenu.gd
::res://Scenes/UI/::1734357903
IconCoin.tscn::PackedScene::3834305188586723912::1734357903::0::1::::<><>::res://Scripts/Items/Props/IconCoin.gd<>uid://c6bseqnvbfjch::::res://Assets/Items/Props/coins-chests-etc-2-0.png
IconHeart.tscn::PackedScene::7253474686144039393::1734357592::0::1::::<><>::uid://c6bseqnvbfjch::::res://Assets/Items/Props/coins-chests-etc-2-0.png
MobileControls.tscn::PackedScene::2061787032209451955::1734172024::0::1::::<><>::uid://cmfredef5lkjh::::res://Assets/UI/notPressed60.png<>uid://c2fe4yx6tjmxf::::res://Assets/UI/pressed60.png<>uid://cou8oof0d282n::::res://Assets/UI/notPressed.png<>uid://tlac7giehnpm::::res://Assets/UI/Pressed.png
::res://Scripts/::1733922742
::res://Scripts/Characters/::1731507024
::res://Scripts/Characters/Heroes/::1734357893
Adventurer.gd::GDScript::-1::1734357893::0::1::::Adventurer<>CharacterBody2D<>::
Fox.gd::GDScript::-1::1734357893::0::1::::Fox<>CharacterBody2D<>::
::res://Scripts/Characters/Villains/::1734357893
Cocodaemon.gd::GDScript::-1::1734357893::0::1::::Cocodaemon<>CharacterBody2D<>::
Ghoul.gd::GDScript::-1::1731506888::0::1::::<>CharacterBody2D<>::
::res://Scripts/Items/::1731507024
::res://Scripts/Items/Props/::1734357939
Coin.gd::GDScript::-1::1734357893::0::1::::Coin<>Node<>::
IconCoin.gd::GDScript::-1::1734357939::0::1::::IconCoin<>Area2D<>::
Portale.gd::GDScript::-1::1734357894::0::1::::Portale<>Area2D<>::
::res://Scripts/Menus/::1733922742
LoginMenu.gd::GDScript::-1::1733922742::0::1::::<>Control<>::
