[gd_scene load_steps=11 format=3 uid="uid://bxeo1ufnd18nv"]

[ext_resource type="Script" path="res://Scripts/Props/Coin.gd" id="1_o17vo"]
[ext_resource type="Texture2D" uid="uid://c6bseqnvbfjch" path="res://Assets/Items/Props/coins-chests-etc-2-0.png" id="1_qwmo4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhlqj"]
atlas = ExtResource("1_qwmo4")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srjf2"]
atlas = ExtResource("1_qwmo4")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48a2j"]
atlas = ExtResource("1_qwmo4")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx30q"]
atlas = ExtResource("1_qwmo4")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf3a2"]
atlas = ExtResource("1_qwmo4")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6g7"]
atlas = ExtResource("1_qwmo4")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ehw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhlqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srjf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48a2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx30q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf3a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6g7")
}],
"loop": true,
"name": &"rotatingCoin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r6w4"]
radius = 6.03692

[node name="Coin" type="Area2D"]
position = Vector2(1, 0)
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 7
script = ExtResource("1_o17vo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ehw7")
animation = &"rotatingCoin"
autoplay = "rotatingCoin"

[node name="CoinCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5r6w4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
