[gd_scene load_steps=10 format=3 uid="uid://buvmpf4xld7vw"]

[ext_resource type="Texture2D" uid="uid://c6bseqnvbfjch" path="res://Assets/Items/Props/coins-chests-etc-2-0.png" id="1_kacg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4gr"]
atlas = ExtResource("1_kacg5")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87l4"]
atlas = ExtResource("1_kacg5")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdoo"]
atlas = ExtResource("1_kacg5")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hwx"]
atlas = ExtResource("1_kacg5")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jl3u"]
atlas = ExtResource("1_kacg5")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e451b"]
atlas = ExtResource("1_kacg5")
region = Rect2(256, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rigs"]
atlas = ExtResource("1_kacg5")
region = Rect2(272, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ehw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jl3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e451b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rigs")
}],
"loop": true,
"name": &"steadyCoin",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0ehw7")
animation = &"steadyCoin"
autoplay = "steadyCoin"
