[gd_scene load_steps=26 format=3 uid="uid://chwhfulyew35h"]

[ext_resource type="Texture2D" uid="uid://bnkyjwvxy8ppl" path="res://Assets/Characters/Villains/Mostro.png" id="1_ebxhk"]
[ext_resource type="Script" path="res://Scripts/Characters/Villains/Mostro.gd" id="1_l0xmm"]
[ext_resource type="Texture2D" uid="uid://ckd1mtuus8hmb" path="res://Assets/Items/Props/healthbarProgress.png" id="3_lnrob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1s78"]
radius = 4.0
height = 18.0

[sub_resource type="Animation" id="Animation_262w0"]
resource_name = "Attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_brpke"]
resource_name = "Die"
length = 0.75
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_erenl"]
resource_name = "Idle"
length = 0.75
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_b2716"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oqvob"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_txqao"]
_data = {
"Attack": SubResource("Animation_262w0"),
"Die": SubResource("Animation_brpke"),
"Idle": SubResource("Animation_erenl"),
"RESET": SubResource("Animation_b2716"),
"Walk": SubResource("Animation_oqvob")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wa45w"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugqem"]
animation = &"Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tf1lr"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bkw8n"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iy38v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_thxhl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mbuuk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y7tj6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xhyw1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fxv4r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4i6qd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p32af"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_anbgj"]
states/Attack/node = SubResource("AnimationNodeAnimation_wa45w")
states/Attack/position = Vector2(541.105, -38.875)
states/Die/node = SubResource("AnimationNodeAnimation_ugqem")
states/Die/position = Vector2(542.855, 243.625)
states/Idle/node = SubResource("AnimationNodeAnimation_tf1lr")
states/Idle/position = Vector2(694.105, 103.625)
states/Walk/node = SubResource("AnimationNodeAnimation_bkw8n")
states/Walk/position = Vector2(403.105, 98.5625)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_iy38v"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_thxhl"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_mbuuk"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_y7tj6"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_xhyw1"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_fxv4r"), "Attack", "Die", SubResource("AnimationNodeStateMachineTransition_4i6qd"), "Idle", "Die", SubResource("AnimationNodeStateMachineTransition_p32af")]
graph_offset = Vector2(-359.625, 10.0725)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtobo"]
radius = 11.5
height = 114.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3w1h4"]
radius = 8.0
height = 18.0

[node name="Mostro" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 8
collision_mask = 11
script = ExtResource("1_l0xmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ebxhk")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CapsuleShape2D_l1s78")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_txqao")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_anbgj")
anim_player = NodePath("../AnimationPlayer")

[node name="MostroLife" type="TextureProgressBar" parent="."]
offset_left = -11.0
offset_top = -15.0
offset_right = 53.0
offset_bottom = -5.0
scale = Vector2(0.4, 0.4)
value = 100.0
texture_progress = ExtResource("3_lnrob")

[node name="Cooldown" type="Timer" parent="."]

[node name="Movimento" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(3, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dtobo")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_3w1h4")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Movimento" to="." method="_on_movimento_timeout"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
